# Nmap 7.99 scan initiated Mon Jun 29 22:29:38 2026 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sS -oN scan_results.txt 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.015s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE    SERVICE
21/tcp  open     ftp
22/tcp  filtered ssh
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: 14:A7:2B:7E:21:71 (currentoptronics Pvt.Ltd)

Nmap scan report for 192.168.1.3
Host is up (0.0065s latency).
All 1000 scanned ports on 192.168.1.3 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 92:3B:C7:0E:5B:70 (Unknown)

Nmap scan report for 192.168.1.5
Host is up (0.0093s latency).
All 1000 scanned ports on 192.168.1.5 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 9A:42:50:86:29:B1 (Unknown)

Nmap scan report for 192.168.1.7
Host is up (0.020s latency).
All 1000 scanned ports on 192.168.1.7 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 3A:B9:8F:97:ED:54 (Unknown)

Nmap scan report for 192.168.1.2
Host is up (0.0015s latency).
Not shown: 993 closed tcp ports (reset)
PORT     STATE    SERVICE
25/tcp   filtered smtp
110/tcp  filtered pop3
135/tcp  open     msrpc
139/tcp  open     netbios-ssn
445/tcp  open     microsoft-ds
548/tcp  filtered afp
7070/tcp open     realserver

# Nmap done at Mon Jun 29 22:30:19 2026 -- 256 IP addresses (5 hosts up) scanned in 41.69 seconds
